name: "Workflow Dispatch"
on: push
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:

  call-lint:
    name: "Lint"
    uses: cheqd/cheqd-node/.github/workflows/lint.yml@develop

  call-build:
    name: "Build"
    needs: call-lint
    uses: cheqd/cheqd-node/.github/workflows/build.yml@develop
  
  call-test:
    name: "Test"
    needs: call-build
    uses: cheqd/cheqd-node/.github/workflows/test.yml@develop
    secrets: inherit

  call-release:
    name: "Release"
    needs: call-test
    # needs: call-build
    if: ${{ github.ref_protected == true }}
    uses: cheqd/cheqd-node/.github/workflows/release.yml@develop
    secrets: inherit
